\documentclass[12pt]{article}

%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{a4paper}
\geometry{margin=2cm}

%%% PACKAGES
\usepackage[authoryear]{natbib}
\bibliographystyle{ms/besjournals}

\usepackage{makecell,booktabs}

\usepackage{setspace}
\doublespacing
% \linespread{1.25}

\usepackage{graphicx}

\usepackage{tabularx}
\usepackage{adjustbox}

\usepackage{multirow}

\usepackage[running]{lineno}

\usepackage{caption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage{subcaption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage[font=small,labelfont=bf,labelsep=space]{subcaption}

\usepackage{pgfplots}
\pgfplotsset{width=16cm}

\usepackage{authblk}

\usepackage{amsmath}

\usepackage{hyperref} % for \url

\usepackage{pdflscape} %for landscape table

\usepackage{afterpage} %for Table on next page

%%% HEADERS and FOOTERS
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\setcounter{secnumdepth}{-1}
\subsectionfont{\normalfont\fontsize{14}{15}\selectfont}
\DeclareMathSizes{10}{11}{9}{7}

%%% DEFINE NEW COMMANDS
\newcommand{\B}{\textbf}
\newcommand{\TL}{\textless}
\newcommand{\PRZ}{\text{Pr}\bigl( >\mid Z \mid \bigr)}
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}

\newenvironment{nscenter}
 {\parskip=.75pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}

\makeatletter
\renewcommand{\fnum@figure}{Fig. \thefigure.}
\renewcommand{\fnum@table}{Table \thetable.}
\makeatother

\newcommand{\fillcaption}[1]{ %new command with the argument being the text of the caption
\textbf{Fig. \arabic{figure}:} #1 %Makes main figure number, concatenates it to legend
\addtocounter {figure} {1} %increments main figure count
}

%% FOR SUPPLEMENT SETTINGS
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

\begin{document}

\Sexpr{knitr::knit_child('abstract.Rnw')}

\Sexpr{knitr::knit_child('body.Rnw')}

\bibliography{ms/bibliography_thesis_2019,ms/bibliography_packages}

\Sexpr{knitr::knit_child('supplement.Rnw')}

\end{document}